# eb-tomcat-snakes

./: README.md  build.gradle
src/.ebextensions/: cloudwatch-logs-stream.config
src/.ebextensions/inactive/: HTTPS.md
