apply plugin: 'war'

war {
  archiveName = 'ROOT.war'
  webAppDirName = file('src')
  exclude('src/WEB-INF/lib/*.jar')
  exclude('**/com')
  destinationDir = file("$rootDir")
}

sourceSets {
  main.java.srcDirs = ['src']
}

dependencies {
  providedCompile fileTree(include: ['*.jar'], dir: 'src/WEB-INF/lib')
}